Folder PATH listing for volume DATA
Volume serial number is 0000006E FC31:3F53
D:.
©¦  basic_util.cpp
©¦  basic_util.h
©¦  basic_util.o
©¦  build_COL.bat
©¦  build_DSD.bat
©¦  build_FW.bat
©¦  build_MIX.bat
©¦  build_MSA.bat
©¦  build_RUN.bat
©¦  column_gen.cpp
©¦  column_gen.h
©¦  column_gen.o
©¦  compile_COL.bat
©¦  compile_DSD.bat
©¦  compile_FW.bat
©¦  compile_MIX.bat
©¦  compile_MSA.bat
©¦  compile_RUN.bat
©¦  Copy of run_script.txt
©¦  Copy of SiouxFalls.txt
©¦  data.rar
©¦  data_struct.h
©¦  dir_tree.txt
©¦  dsd.cpp
©¦  DSD.exe
©¦  dsd.h
©¦  dsd.o
©¦  frank_wolf.cpp
©¦  frank_wolf.h
©¦  frank_wolf.o
©¦  from main.cpp
©¦  func.cpp
©¦  func.h
©¦  func.o
©¦  FW.exe
©¦  global_var.cpp
©¦  global_var.h
©¦  global_var.o
©¦  load_data.cpp
©¦  load_data.h
©¦  load_data.o
©¦  logit_load.cpp
©¦  logit_load.h
©¦  logit_load.o
©¦  main.cpp
©¦  main.o
©¦  Makefile
©¦  mixed_equ.cpp
©¦  mixed_equ.h
©¦  mixed_equ.o
©¦  msa.cpp
©¦  MSA.exe
©¦  msa.h
©¦  msa.o
©¦  Noname2.cpp
©¦  RUN.exe
©¦  run_script.txt.ans
©¦  run_script_old.txt
©¦  save_data.cpp
©¦  save_data.h
©¦  save_data.o
©¦  shortest_path.cpp
©¦  shortest_path.h
©¦  shortest_path.o
©¦  show_status.cpp
©¦  show_status.h
©¦  show_status.o
©¦  SiouxFalls.txt
©¦  SiouxFalls.txt.ans
©¦  SiouxFalls_Path.txt
©¦  SiouxFalls_Path.txt.ans
©¦  test.cpp
©¦  test.exe
©¦  test.o
©¦  TrafficAssign.msp
©¦  
©À©¤Anaheim
©¦      Anaheim_data.txt
©¦      Anaheim_flow.txt
©¦      Anaheim_flows.txt
©¦      Anaheim_MLT_0.1_0.9_0.5_0.5_flow.txt
©¦      Anaheim_MLT_0.1_0.9_0.5_0.5_route.txt
©¦      Anaheim_MLT_0.1_0.9_0.8_0.2_flow.txt
©¦      Anaheim_MLT_0.1_0.9_0.8_0.2_route.txt
©¦      Anaheim_net.txt
©¦      Anaheim_route.txt
©¦      Anaheim_trips.txt
©¦      DSD of Anaheim_flow.txt
©¦      FW of Anaheim_flow.txt
©¦      MLT of Anaheim_flow.txt
©¦      MLT of Anaheim_route.txt
©¦      
©À©¤Barcelona
©¦      Barcelona_data.txt
©¦      Barcelona_flow.txt
©¦      Barcelona_MLT_0.1_0.9_0.5_0.5_flow.txt
©¦      Barcelona_MLT_0.1_0.9_0.5_0.5_route.txt
©¦      Barcelona_MLT_0.1_0.9_0.8_0.2_flow.txt
©¦      Barcelona_MLT_0.1_0.9_0.8_0.2_route.txt
©¦      Barcelona_net.txt
©¦      Barcelona_trips.txt
©¦      
©À©¤Braess
©¦      Braess_data.txt
©¦      Braess_flow.txt
©¦      Braess_flows.txt
©¦      Braess_net.txt
©¦      Braess_trips.txt
©¦      Copy of Braess_flow.txt
©¦      
©À©¤Debug
©¦      00.o
©¦      file.o
©¦      out.txt
©¦      read_file.o
©¦      shortest_path.o
©¦      theta(0.1)lambda(0.9).txt
©¦      theta(0.9)lambda(0.1).txt
©¦      
©À©¤Frank-Wolf
©¦  ©¦  FW.zip
©¦  ©¦  
©¦  ©À©¤Include
©¦  ©¦  ©À©¤tap
©¦  ©¦  ©¦      fw_status.h
©¦  ©¦  ©¦      links.h
©¦  ©¦  ©¦      link_functions.h
©¦  ©¦  ©¦      ls_bisect.h
©¦  ©¦  ©¦      mincostroutes.h
©¦  ©¦  ©¦      nodes.h
©¦  ©¦  ©¦      od_flow.h
©¦  ©¦  ©¦      od_table.h
©¦  ©¦  ©¦      
©¦  ©¦  ©¸©¤util
©¦  ©¦      ©¦  md_alloc.h
©¦  ©¦      ©¦  message.h
©¦  ©¦      ©¦  meta.h
©¦  ©¦      ©¦  my_list.h
©¦  ©¦      ©¦  my_types.h
©¦  ©¦      ©¦  my_util.h
©¦  ©¦      ©¦  os.h
©¦  ©¦      ©¦  tui.h
©¦  ©¦      ©¦  
©¦  ©¦      ©À©¤pc
©¦  ©¦      ©¦      os.h
©¦  ©¦      ©¦      
©¦  ©¦      ©¸©¤unix
©¦  ©¦              os.h
©¦  ©¦              
©¦  ©¸©¤Source
©¦      ©À©¤tap
©¦      ©¦      fw.cpp
©¦      ©¦      fw_status.cpp
©¦      ©¦      links.cpp
©¦      ©¦      ls_bisect.cpp
©¦      ©¦      mincostroutes.cpp
©¦      ©¦      nodes.cpp
©¦      ©¦      od_flow.cpp
©¦      ©¦      od_table.cpp
©¦      ©¦      
©¦      ©¸©¤util
©¦              md_alloc.cpp
©¦              message_pc.cpp
©¦              meta.cpp
©¦              my_list.cpp
©¦              my_util.cpp
©¦              tui.cpp
©¦              
©À©¤SiouxFalls
©¦      Copy of SiouxFalls_COL_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      Copy of SiouxFalls_COL_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      Copy of SiouxFalls_COL_1.0_1.0_0.0_1.0_flow.txt
©¦      Copy of SiouxFalls_COL_1.0_1.0_0.0_1.0_route.txt
©¦      DSD1. of SiouxFalls_flow.txt
©¦      DSD1. of SiouxFalls_route.txt
©¦      MLT.2.8 of SiouxFalls_flow.txt
©¦      MLT.2.8 of SiouxFalls_route.txt
©¦      MLT1.1. of SiouxFalls_flow.txt
©¦      MLT1.1. of SiouxFalls_route.txt
©¦      SiouxFalls (200x200).JPG
©¦      SiouxFalls (Large).png
©¦      SiouxFalls (WinCE).JPG
©¦      SiouxFalls (WinCE).png
©¦      SiouxFalls.flow.txt
©¦      SiouxFalls.pdf
©¦      SiouxFalls.png
©¦      SiouxFalls_COL_0.02_0.00_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.00_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.00_2.00_path.ps
©¦      SiouxFalls_COL_0.02_0.00_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.10_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.10_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.10_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.20_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.20_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.20_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.30_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.30_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.30_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.50_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.50_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.50_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.80_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.80_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.80_2.00_route.txt
©¦      SiouxFalls_COL_0.02_0.90_2.00_flow.ps
©¦      SiouxFalls_COL_0.02_0.90_2.00_flow.txt
©¦      SiouxFalls_COL_0.02_0.90_2.00_path.ps
©¦      SiouxFalls_COL_0.02_0.90_2.00_route.txt
©¦      SiouxFalls_COL_0.10_0.10_2.00_flow.ps
©¦      SiouxFalls_COL_0.10_0.10_2.00_flow.txt
©¦      SiouxFalls_COL_0.10_0.10_2.00_route.txt
©¦      SiouxFalls_COL_0.10_0.20_2.00_flow.ps
©¦      SiouxFalls_COL_0.10_0.20_2.00_flow.txt
©¦      SiouxFalls_COL_0.10_0.20_2.00_route.txt
©¦      SiouxFalls_COL_0.10_0.30_2.00_flow.ps
©¦      SiouxFalls_COL_0.10_0.30_2.00_flow.txt
©¦      SiouxFalls_COL_0.10_0.30_2.00_route.txt
©¦      SiouxFalls_COL_0.10_0.50_2.00_flow.ps
©¦      SiouxFalls_COL_0.10_0.50_2.00_flow.txt
©¦      SiouxFalls_COL_0.10_0.50_2.00_route.txt
©¦      SiouxFalls_COL_0.10_0.80_2.00_flow.ps
©¦      SiouxFalls_COL_0.10_0.80_2.00_flow.txt
©¦      SiouxFalls_COL_0.10_0.80_2.00_route.txt
©¦      SiouxFalls_COL_0.20_0.00_2.00_flow.ps
©¦      SiouxFalls_COL_0.20_0.00_2.00_flow.txt
©¦      SiouxFalls_COL_0.20_0.00_2.00_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.05_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.05_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.05_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.10_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.10_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.10_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.15_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.15_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.15_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.20_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.20_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.20_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.30_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.30_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.30_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.40_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.40_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.40_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.50_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.50_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_1.50_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_2.00_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_2.00_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_2.00_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_3.00_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_3.00_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_3.00_route.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_5.00_flow.ps
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_5.00_flow.txt
©¦      SiouxFalls_COL_0.20_1.00_0.00_1.00_5.00_route.txt
©¦      SiouxFalls_COL_0.50_0.10_2.00_flow.ps
©¦      SiouxFalls_COL_0.50_0.10_2.00_flow.txt
©¦      SiouxFalls_COL_0.50_0.10_2.00_route.txt
©¦      SiouxFalls_COL_0.50_0.20_2.00_flow.ps
©¦      SiouxFalls_COL_0.50_0.20_2.00_flow.txt
©¦      SiouxFalls_COL_0.50_0.20_2.00_route.txt
©¦      SiouxFalls_COL_0.50_0.30_2.00_flow.ps
©¦      SiouxFalls_COL_0.50_0.30_2.00_flow.txt
©¦      SiouxFalls_COL_0.50_0.30_2.00_route.txt
©¦      SiouxFalls_COL_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_COL_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_COL_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_COL_0.50_0.80_2.00_flow.ps
©¦      SiouxFalls_COL_0.50_0.80_2.00_flow.txt
©¦      SiouxFalls_COL_0.50_0.80_2.00_route.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_10.0_flow.ps
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_10.0_flow.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_10.0_route.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_2.0_flow.ps
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_5.0_flow.ps
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_5.0_flow.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_5.0_route.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_flow.ps
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_flow.txt
©¦      SiouxFalls_COL_1.0_1.0_0.0_1.0_route.txt
©¦      SiouxFalls_data.txt
©¦      SiouxFalls_DSD_0.02_0.00_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.00_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.00_2.00_path.ps
©¦      SiouxFalls_DSD_0.02_0.00_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.10_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.10_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.10_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.20_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.20_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.20_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.30_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.30_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.30_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.50_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.50_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.50_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.80_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.80_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.80_2.00_route.txt
©¦      SiouxFalls_DSD_0.02_0.90_2.00_flow.ps
©¦      SiouxFalls_DSD_0.02_0.90_2.00_flow.txt
©¦      SiouxFalls_DSD_0.02_0.90_2.00_path.ps
©¦      SiouxFalls_DSD_0.02_0.90_2.00_route.txt
©¦      SiouxFalls_DSD_0.10_0.10_2.00_flow.ps
©¦      SiouxFalls_DSD_0.10_0.10_2.00_flow.txt
©¦      SiouxFalls_DSD_0.10_0.10_2.00_route.txt
©¦      SiouxFalls_DSD_0.10_0.20_2.00_flow.ps
©¦      SiouxFalls_DSD_0.10_0.20_2.00_flow.txt
©¦      SiouxFalls_DSD_0.10_0.20_2.00_route.txt
©¦      SiouxFalls_DSD_0.10_0.30_2.00_flow.ps
©¦      SiouxFalls_DSD_0.10_0.30_2.00_flow.txt
©¦      SiouxFalls_DSD_0.10_0.30_2.00_route.txt
©¦      SiouxFalls_DSD_0.10_0.50_2.00_flow.ps
©¦      SiouxFalls_DSD_0.10_0.50_2.00_flow.txt
©¦      SiouxFalls_DSD_0.10_0.50_2.00_route.txt
©¦      SiouxFalls_DSD_0.10_0.80_2.00_flow.ps
©¦      SiouxFalls_DSD_0.10_0.80_2.00_flow.txt
©¦      SiouxFalls_DSD_0.10_0.80_2.00_route.txt
©¦      SiouxFalls_DSD_0.20_0.00_2.00_flow.ps
©¦      SiouxFalls_DSD_0.20_0.00_2.00_flow.txt
©¦      SiouxFalls_DSD_0.20_0.00_2.00_route.txt
©¦      SiouxFalls_DSD_0.50_0.10_2.00_flow.ps
©¦      SiouxFalls_DSD_0.50_0.10_2.00_flow.txt
©¦      SiouxFalls_DSD_0.50_0.10_2.00_route.txt
©¦      SiouxFalls_DSD_0.50_0.20_2.00_flow.ps
©¦      SiouxFalls_DSD_0.50_0.20_2.00_flow.txt
©¦      SiouxFalls_DSD_0.50_0.20_2.00_route.txt
©¦      SiouxFalls_DSD_0.50_0.30_2.00_flow.ps
©¦      SiouxFalls_DSD_0.50_0.30_2.00_flow.txt
©¦      SiouxFalls_DSD_0.50_0.30_2.00_route.txt
©¦      SiouxFalls_DSD_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_DSD_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_DSD_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_DSD_0.50_0.80_2.00_flow.ps
©¦      SiouxFalls_DSD_0.50_0.80_2.00_flow.txt
©¦      SiouxFalls_DSD_0.50_0.80_2.00_route.txt
©¦      SiouxFalls_flow.ps
©¦      SiouxFalls_flow.txt
©¦      SiouxFalls_flows.ps
©¦      SiouxFalls_FW_0.02_0.00_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.00_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.00_2.00_path.ps
©¦      SiouxFalls_FW_0.02_0.00_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.10_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.10_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.10_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.20_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.20_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.20_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.30_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.30_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.30_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.50_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.50_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.50_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.80_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.80_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.80_2.00_route.txt
©¦      SiouxFalls_FW_0.02_0.90_2.00_flow.ps
©¦      SiouxFalls_FW_0.02_0.90_2.00_flow.txt
©¦      SiouxFalls_FW_0.02_0.90_2.00_path.ps
©¦      SiouxFalls_FW_0.02_0.90_2.00_route.txt
©¦      SiouxFalls_FW_0.10_0.10_2.00_flow.ps
©¦      SiouxFalls_FW_0.10_0.10_2.00_flow.txt
©¦      SiouxFalls_FW_0.10_0.10_2.00_route.txt
©¦      SiouxFalls_FW_0.10_0.20_2.00_flow.ps
©¦      SiouxFalls_FW_0.10_0.20_2.00_flow.txt
©¦      SiouxFalls_FW_0.10_0.20_2.00_route.txt
©¦      SiouxFalls_FW_0.10_0.30_2.00_flow.ps
©¦      SiouxFalls_FW_0.10_0.30_2.00_flow.txt
©¦      SiouxFalls_FW_0.10_0.30_2.00_route.txt
©¦      SiouxFalls_FW_0.10_0.50_2.00_flow.ps
©¦      SiouxFalls_FW_0.10_0.50_2.00_flow.txt
©¦      SiouxFalls_FW_0.10_0.50_2.00_route.txt
©¦      SiouxFalls_FW_0.10_0.80_2.00_flow.ps
©¦      SiouxFalls_FW_0.10_0.80_2.00_flow.txt
©¦      SiouxFalls_FW_0.10_0.80_2.00_route.txt
©¦      SiouxFalls_FW_0.20_0.00_2.00_flow.ps
©¦      SiouxFalls_FW_0.20_0.00_2.00_flow.txt
©¦      SiouxFalls_FW_0.20_0.00_2.00_route.txt
©¦      SiouxFalls_FW_0.50_0.10_2.00_flow.ps
©¦      SiouxFalls_FW_0.50_0.10_2.00_flow.txt
©¦      SiouxFalls_FW_0.50_0.10_2.00_route.txt
©¦      SiouxFalls_FW_0.50_0.20_2.00_flow.ps
©¦      SiouxFalls_FW_0.50_0.20_2.00_flow.txt
©¦      SiouxFalls_FW_0.50_0.20_2.00_route.txt
©¦      SiouxFalls_FW_0.50_0.30_2.00_flow.ps
©¦      SiouxFalls_FW_0.50_0.30_2.00_flow.txt
©¦      SiouxFalls_FW_0.50_0.30_2.00_route.txt
©¦      SiouxFalls_FW_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_FW_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_FW_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_FW_0.50_0.80_2.00_flow.ps
©¦      SiouxFalls_FW_0.50_0.80_2.00_flow.txt
©¦      SiouxFalls_FW_0.50_0.80_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.05_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.10_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.15_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.20_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.25_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.30_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.40_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_1.50_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.10_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.10_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.10_2.00_path.ps
©¦      SiouxFalls_MIX_0.02_0.10_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.20_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.20_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.20_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.30_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.30_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.30_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.50_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.50_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.50_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.80_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.80_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.80_2.00_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.05_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.05_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.05_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.05_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.10_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.10_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.10_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.10_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.15_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.15_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.15_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.15_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.20_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.20_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.20_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.20_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.25_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.25_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.25_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.25_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.30_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.30_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.30_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.30_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.40_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.40_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.40_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.40_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.50_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.50_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_1.50_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_1.50_route.txt
©¦      SiouxFalls_MIX_0.02_0.90_2.00_flow.ps
©¦      SiouxFalls_MIX_0.02_0.90_2.00_flow.txt
©¦      SiouxFalls_MIX_0.02_0.90_2.00_path.ps
©¦      SiouxFalls_MIX_0.02_0.90_2.00_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.05_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.05_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.05_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.10_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.10_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.10_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.15_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.15_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.15_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.20_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.20_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.20_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.25_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.25_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.25_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.30_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.30_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.30_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.40_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.40_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.40_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.50_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_1.50_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_1.50_route.txt
©¦      SiouxFalls_MIX_0.10_0.10_2.00_flow.ps
©¦      SiouxFalls_MIX_0.10_0.10_2.00_flow.txt
©¦      SiouxFalls_MIX_0.10_0.10_2.00_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.05_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.05_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.05_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.10_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.10_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.10_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.15_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.15_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.15_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.20_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.20_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.20_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.25_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.25_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.25_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.30_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.30_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.30_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.40_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.40_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.40_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.50_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_1.50_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_1.50_route.txt
©¦      SiouxFalls_MIX_0.10_0.20_2.00_flow.ps
©¦      SiouxFalls_MIX_0.10_0.20_2.00_flow.txt
©¦      SiouxFalls_MIX_0.10_0.20_2.00_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.05_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.05_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.05_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.10_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.10_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.10_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.15_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.15_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.15_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.20_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.20_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.20_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.25_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.25_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.25_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.30_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.30_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.30_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.40_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.40_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.40_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.50_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_1.50_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_1.50_route.txt
©¦      SiouxFalls_MIX_0.10_0.30_2.00_flow.ps
©¦      SiouxFalls_MIX_0.10_0.30_2.00_flow.txt
©¦      SiouxFalls_MIX_0.10_0.30_2.00_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.05_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.05_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.05_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.10_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.10_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.10_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.15_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.15_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.15_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.20_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.20_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.20_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.25_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.25_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.25_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.30_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.30_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.30_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.40_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.40_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.40_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.50_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_1.50_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_1.50_route.txt
©¦      SiouxFalls_MIX_0.10_0.50_2.00_flow.ps
©¦      SiouxFalls_MIX_0.10_0.50_2.00_flow.txt
©¦      SiouxFalls_MIX_0.10_0.50_2.00_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.05_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.05_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.05_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.10_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.10_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.10_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.15_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.15_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.15_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.20_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.20_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.20_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.25_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.25_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.25_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.30_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.30_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.30_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.40_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.40_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.40_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.50_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_1.50_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_1.50_route.txt
©¦      SiouxFalls_MIX_0.10_0.80_2.00_flow.ps
©¦      SiouxFalls_MIX_0.10_0.80_2.00_flow.txt
©¦      SiouxFalls_MIX_0.10_0.80_2.00_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.05_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.05_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.05_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.10_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.10_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.10_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.15_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.15_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.15_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.20_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.20_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.20_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.25_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.25_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.25_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.30_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.30_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.30_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.40_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.40_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.40_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.50_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.50_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.50_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.60_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.60_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.60_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.70_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.70_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.70_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.80_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.80_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.80_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.90_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_1.90_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_1.90_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_10.00_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_10.00_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_10.00_route.txt
©¦      SiouxFalls_MIX_0.20_0.00_2.00_flow.ps
©¦      SiouxFalls_MIX_0.20_0.00_2.00_flow.txt
©¦      SiouxFalls_MIX_0.20_0.00_2.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.05_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.05_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.05_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.10_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.10_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.10_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.15_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.15_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.15_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.20_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.20_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.20_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.25_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.25_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.25_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.30_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.30_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.30_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.40_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.40_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.40_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.50_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.50_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.50_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.60_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.60_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.60_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.70_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.70_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.70_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.80_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.80_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.80_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.90_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.90_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_1.90_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_10.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_10.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_10.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_2.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_2.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_2.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_3.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_3.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_3.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_5.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_5.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_1.00_5.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.05_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.05_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.05_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.10_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.10_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.10_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.15_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.15_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.15_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.20_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.20_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.20_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.30_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.30_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.30_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.40_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.40_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.40_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.50_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.50_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_1.50_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_2.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_2.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_2.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_3.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_3.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_3.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_5.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_5.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.20_0.80_5.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.05_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.05_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.05_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.10_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.10_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.10_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.15_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.15_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.15_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.20_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.20_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.20_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.30_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.30_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.30_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.40_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.40_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.40_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.50_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.50_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_1.50_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_3.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_3.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_3.00_route.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_5.00_flow.ps
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_5.00_flow.txt
©¦      SiouxFalls_MIX_0.20_1.00_0.50_0.50_5.00_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.05_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.05_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.05_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.10_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.10_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.10_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.15_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.15_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.15_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.20_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.20_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.20_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.25_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.25_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.25_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.30_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.30_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.30_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.40_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.40_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.40_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.50_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_1.50_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_1.50_route.txt
©¦      SiouxFalls_MIX_0.50_0.10_2.00_flow.ps
©¦      SiouxFalls_MIX_0.50_0.10_2.00_flow.txt
©¦      SiouxFalls_MIX_0.50_0.10_2.00_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.05_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.05_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.05_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.10_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.10_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.10_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.15_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.15_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.15_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.20_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.20_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.20_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.25_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.25_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.25_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.30_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.30_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.30_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.40_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.40_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.40_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.50_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_1.50_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_1.50_route.txt
©¦      SiouxFalls_MIX_0.50_0.20_2.00_flow.ps
©¦      SiouxFalls_MIX_0.50_0.20_2.00_flow.txt
©¦      SiouxFalls_MIX_0.50_0.20_2.00_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.05_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.05_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.05_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.10_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.10_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.10_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.15_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.15_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.15_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.20_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.20_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.20_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.25_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.25_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.25_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.30_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.30_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.30_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.40_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.40_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.40_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.50_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_1.50_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_1.50_route.txt
©¦      SiouxFalls_MIX_0.50_0.30_2.00_flow.ps
©¦      SiouxFalls_MIX_0.50_0.30_2.00_flow.txt
©¦      SiouxFalls_MIX_0.50_0.30_2.00_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.05_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.05_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.05_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.10_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.10_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.10_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.15_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.15_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.15_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.20_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.20_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.20_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.25_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.25_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.25_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.30_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.30_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.30_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.40_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.40_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.40_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.50_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_1.50_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_1.50_route.txt
©¦      SiouxFalls_MIX_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_MIX_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_MIX_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.05_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.05_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.05_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.10_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.10_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.10_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.15_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.15_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.15_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.20_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.20_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.20_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.25_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.25_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.25_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.30_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.30_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.30_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.40_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.40_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.40_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.50_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_1.50_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_1.50_route.txt
©¦      SiouxFalls_MIX_0.50_0.80_2.00_flow.ps
©¦      SiouxFalls_MIX_0.50_0.80_2.00_flow.txt
©¦      SiouxFalls_MIX_0.50_0.80_2.00_route.txt
©¦      SiouxFalls_MLT_0.0_0.0_0.0_1.0_flow.ps
©¦      SiouxFalls_MLT_0.0_0.0_0.0_1.0_flow.txt
©¦      SiouxFalls_MLT_0.0_0.0_0.0_1.0_route.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.5_0.5_flow.ps
©¦      SiouxFalls_MLT_0.1_0.9_0.5_0.5_flow.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.5_0.5_route.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.7_0.3_flow.ps
©¦      SiouxFalls_MLT_0.1_0.9_0.7_0.3_flow.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.7_0.3_route.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.8_0.2_flow.ps
©¦      SiouxFalls_MLT_0.1_0.9_0.8_0.2_flow.txt
©¦      SiouxFalls_MLT_0.1_0.9_0.8_0.2_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.05_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.05_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.05_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.10_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.10_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.10_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.15_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.15_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.15_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.20_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.20_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.20_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.30_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.30_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.30_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.50_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.50_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_1.50_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_5.00_flow.ps
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_5.00_flow.txt
©¦      SiouxFalls_MLT_0.20_1.00_0.50_0.50_5.00_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.05_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.05_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.05_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.10_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.10_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.10_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.15_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.15_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.15_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.20_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.20_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.20_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.30_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.30_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.30_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.50_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.50_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_1.50_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_2.00_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_2.00_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_2.00_route.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_5.00_flow.ps
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_5.00_flow.txt
©¦      SiouxFalls_MLT_0.20_1.50_0.50_0.50_5.00_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.1_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.1_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.1_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.2_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.2_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.2_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.3_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.3_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.3_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.4_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.4_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.4_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.5_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.5_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_1.5_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_2.0_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_2.0_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_2.0_route.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_5.0_flow.ps
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_5.0_flow.txt
©¦      SiouxFalls_MLT_0.2_1.0_0.5_0.5_5.0_route.txt
©¦      SiouxFalls_MLT_0.9_0.1_0.3_0.7_flow.ps
©¦      SiouxFalls_MLT_0.9_0.1_0.3_0.7_flow.txt
©¦      SiouxFalls_MLT_0.9_0.1_0.3_0.7_route.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_10.0_flow.ps
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_10.0_flow.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_10.0_route.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_2.0_flow.ps
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_flow.ps
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_flow.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.0_1.0_route.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.1_0.9_flow.ps
©¦      SiouxFalls_MLT_1.0_1.0_0.1_0.9_flow.txt
©¦      SiouxFalls_MLT_1.0_1.0_0.1_0.9_route.txt
©¦      SiouxFalls_MLT_1.0_1.0_1.0_0.0_flow.ps
©¦      SiouxFalls_MLT_1.0_1.0_1.0_0.0_flow.txt
©¦      SiouxFalls_MLT_1.0_1.0_1.0_0.0_route.txt
©¦      SiouxFalls_net.txt
©¦      SiouxFalls_node.txt
©¦      SiouxFalls_route.txt
©¦      SiouxFalls_trips.txt
©¦      
©À©¤TestNet
©¦      DSD of TestNet_flow.txt
©¦      FW of TestNet_flow.txt
©¦      TestNet_COL_0.2_1.0_0.5_0.5_2.0_flow.txt
©¦      TestNet_COL_0.2_1.0_0.5_0.5_2.0_route.txt
©¦      TestNet_COL_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      TestNet_COL_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      TestNet_COL_1.0_1.0_0.0_1.0_flow.txt
©¦      TestNet_COL_1.0_1.0_0.0_1.0_route.txt
©¦      TestNet_data.txt
©¦      TestNet_flow.txt
©¦      TestNet_FW_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      TestNet_FW_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.05_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.05_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.10_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.10_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.15_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.15_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.20_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.20_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.30_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.30_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.50_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_1.50_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_2.00_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_2.00_route.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_5.00_flow.txt
©¦      TestNet_MIX_0.20_1.00_0.50_0.50_5.00_route.txt
©¦      TestNet_MLT_0.1_0.9_0.5_0.5_flow.txt
©¦      TestNet_MLT_0.1_0.9_0.5_0.5_route.txt
©¦      TestNet_MLT_0.1_0.9_0.8_0.2_flow.txt
©¦      TestNet_MLT_0.1_0.9_0.8_0.2_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.05_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.05_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.10_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.10_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.15_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.15_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.20_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.20_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.30_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.30_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.50_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_1.50_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_2.00_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_2.00_route.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_5.00_flow.txt
©¦      TestNet_MLT_0.20_1.00_0.50_0.50_5.00_route.txt
©¦      TestNet_MLT_0.2_1.0_0.5_0.5_1.5_flow.txt
©¦      TestNet_MLT_0.2_1.0_0.5_0.5_1.5_route.txt
©¦      TestNet_MLT_0.2_1.0_0.5_0.5_2.0_flow.txt
©¦      TestNet_MLT_0.2_1.0_0.5_0.5_2.0_route.txt
©¦      TestNet_MLT_1.0_1.0_0.0_1.0_2.0_flow.txt
©¦      TestNet_MLT_1.0_1.0_0.0_1.0_2.0_route.txt
©¦      TestNet_net.txt
©¦      TestNet_trips.txt
©¦      
©¸©¤Winnipeg
        Winnipeg_data.txt
        Winnipeg_flow.txt
        Winnipeg_net.txt
        Winnipeg_trips.txt
        Winnipeg_verify_data.txt
        
